<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--===================================================Header ===================================================-->
<header class="header" id="header">
<nav class="nav container">
<a href="#" class="nav__logo">
<img src="Imagenes\logo.svg" alt="image">
<span>Fried <br> Chicken</span>
</a>

<div class="nav__menu" id="nav-menu">
    <ul class="nav__list">
        <li>
            <a href="#home" class="nav__link">Home</a>
        </li>

          <li>
            <a href="#about" class="nav__link">About us</a>
        </li>

          <li>
            <a href="#order" class="nav__link">Orders</a>
        </li>

          <li>
            <a href="#combo" class="nav__link">Combo</a>
        </li>

          <li>
            <a href="#contact" class="nav__link">Contact</a>
        </li>
    </ul>

    <!-- Close button -->
     <div class="nav__close" id="nav-close">
        <i class="ri-close-large-line"></i>
</div>
</div>
<!-- Toggle button -->
    <div class="nav__toggle" id="nav-toggle">
        <i class="ri-apps-2-fill"></i>
    </div>


</nav>
 </header>
<!--===================================================Main ===================================================-->
<main class="main">
</main>
<!--===================================================Header ===================================================-->
<footer class="footer">

</footer>
<!--===================================================Scroll up ===================================================-->

<!--===================================================Header ===================================================-->
<script src=""></script>
</body>
</html>